sonar.projectKey=eazytraining-org_flask-app
sonar.organization=eazytraining-org
sonar.qualitygate.wait=true
sonar.language=python


# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=Sample Project
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./webapp
sonar.python.coverage.reportPath=coverage.xml

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8